<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
--><html><head><title>Description</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="description" content=""><meta name="keywords" content=""><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]--><script src="js/jquery.min.js"></script><script src="js/skel.min.js"></script><script src="js/skel-layers.min.js"></script><script src="js/init.js"></script><noscript>
			<link rel="stylesheet" href="css/skel.css"><link rel="stylesheet" href="assets/css/main.css"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/style-xlarge.css"></noscript><link rel="stylesheet" href="assets/css/main.css">
			<link rel="stylesheet" href="assets/css/project.css">
			<link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
		</head><body>
				
		<!-- Header -->
		<header id="header"><h1><div class="topleft"><img src="./images/logo.png" alt="" width="50" ><p>Directional Evolution of Chitosanase</p></div></h1>
			<nav id="nav">
				<ul class="web">
					<li><a href="index.html">Home</a></li>
					<li class="li-project"><a href="#">Project</a>
						<ul class="ul-project">
							<li><a href="Description.html">Description</a></li>
							<li><a href="Design.html">Design</a></li>
							<li><a href="Result.html">Result</a></li>
						</ul>
					</li>
					<li><a href="Lab Notebook.html">Lab Notebook</a></li>
					<li class="li-team"><a href="#">Team</a>
						<ul class="ul-team">
							<li><a href="Team member.html">Team member</a></li>
							<li><a href="Collaboration.html">Collaboration</a></li>
						</ul>
					</li>

				</ul></nav></header>
				
				<!-- Main --><section id="main" class="wrapper"><div class="both-container">
					<div class="back-top">
						<a href="#"><img src="./images/fly.png" alt="" width="50"></a>
					</div>
					<div class="leafnav">
						<ul>
							<li><a href="#t1">几丁质与壳聚糖</a></li>
							<li><a href="#t2">壳聚糖的局限性</a></li>
							<li><a href="#t3">壳寡糖（COS）的优越性</a></li>
							<li><a href="#t4">壳聚糖酶的酶学性质</a></li>
							<li><a href="#t5">提高酶活性的方法</a></li>
						</ul>
					</div>
					<div class="rightcontainer">

						<header class="major special">
							<h2>Description</h2>
							
						</header>
						
						
						<h3><a id="t1"></a>几丁质与壳聚糖</h3>
						<p>贝类废物中富含几丁质
							,几丁质降解后得到产物壳聚糖</p>
						<p>壳聚糖生物活性丰富但具有明显缺陷</p>
						<div style="background:linear-gradient(to left,#ff6877,#aaddd1,#f0aa3c,#77e5cb,#ff6877);height:1.5px;margin: 10px;"></div>
						<h3><a id="t2"></a>壳聚糖的局限性</h3>
							<p>分子量过大、水溶性较差
								生物活性丰富但在水溶液中的作用较小
							</p>
						
						<div style="background:linear-gradient(to left,#ff6877,#aaddd1,#f0aa3c,#77e5cb,#ff6877);height:1.5px;margin: 10px;"></div>
						<h3><a id="t3"></a>壳寡糖（COS）的优越性</h3>
						<p>分子量小、黏度低、水溶性强</p>
						<p>具有很好的抗真菌、抗病毒活性</p>
						<p>保留了壳聚糖所具有的多种生物活性</p>
						<p>如抗感染、抗肿瘤、免疫调节</p>
						<div class="img-p-1">
							<img src="./images/img1.jpg" alt="" width="200" height="160">
							<p>壳聚糖的结构式</p>
						</div>
						<div class="img-p-2">
							<img src="/images/img2.jpg" alt="" width="200" height="160" >
							<p>粉末状的壳聚糖</p>
						</div>
						<div class="img-p-3">
							<img src="./images/img3.jpg" alt=""  width="388" height="160">
							<p>壳寡糖的结构式</p>
						</div>
						
						<div style="background:linear-gradient(to left,#ff6877,#aaddd1,#f0aa3c,#77e5cb,#ff6877);height:1.5px;margin: 10px;"></div>
						<h3><a id="t4"></a>壳聚糖酶的酶学性质</h3>
						<h4>最适温度</h4>
						<p>4. 0-8. 0</p>
						<h4>最适pH值</h4>
						<p>30～60 ℃</p>
						<h4>活性金属离子影响</h4>
						<p>Mn2+、Mg2+、Ca2+、Zn2+、Cu2+、Co2+ 促进降解壳聚糖
							K+、Fe2+、Hg2+、Ni2+ 抑制降解壳聚糖</p>

						<div style="background:linear-gradient(to left,#ff6877,#aaddd1,#f0aa3c,#77e5cb,#ff6877);height:1.5px;margin: 10px;"></div>
						
						<h3><a id="t5"></a>提高酶活性的方法</h3>
						<p>野生菌株表达的壳聚糖酶因其酶活性和稳定性低而不能广泛使用</p>
						<p>从分子角度对野生菌株的基因进行改造</p>
						<p>优化酶解反应条件</p>
						<p>从优化培养条件以提高壳聚糖酶活性</p>

					</div>
				</div>
			</section>
			<!-- Footer --><footer id="footer"><div class="container">
				<ul class="icons">
					<li><a href="https://idec.io/"><img src="./images/logo-idec.png" alt="" width="100px"><br/>IDEC</a></li>
					<li><a href="http://www.njau.edu.cn/"><img src="./images/logo-njau.png" alt="" width="100px"><br/>南京农业大学</a></li>
					
				</ul>
				<ul class="web"><dl></dl>
					<li><a href="index.html">Home</a></li>
					<li class="li-project"><a href="#">Project</a>
						<ul class="ul-project">
							<li><a href="Description.html">Description</a></li>
							<li><a href="Design.html">Design</a></li>
							<li><a href="Result.html">Result</a></li>
						</ul>
					</li>
					<li><a href="Lab Notebook.html">Lab Notebook</a></li>
					<li class="li-team"><a href="#">Team</a>
						<ul class="ul-team">
							<li><a href="Team member.html">Team member</a></li>
							<li><a href="Collaboration.html">Collaboration</a></li>
						</ul>
					</li>

				</ul>
			
			
			</div>

		</footer><div class="copyright">
		Copyright@2023
	</div>

	</body></html>
